{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  minhaCalc;\
\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  MinhaCalculadora \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Scanner \cf3 enter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf4 in
\f1\i0\b0 \cf0 );\
		Opcoes \cf3 numeros\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Opcoes();\
		\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 opcao\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 numA\cf0 , \cf3 numB\cf0 ;\
		\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tMinha Calculadora"\cf0 );\
\pard\pardeftab720\partightenfactor0
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 do
\f1\b0 \cf0  \{\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n\\nEscolha a Opcao:\\n1: Soma\\n2: Subtracao\\n3: Divisao\\n4: Multiplicacao\\n0: Sair"\cf0 );\
		\cf3 opcao\cf0 =\cf3 enter\cf0 .nextInt();\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 opcao\cf0 ==1) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tSoma"\cf0 );\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "\\nDigite o primeiro numero: "\cf0 );\
			
\f0\b \cf2 try
\f1\b0 \cf0  \{\
				\cf3 numA\cf0 =\cf3 enter\cf0 .nextInt();\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "Digite o segundo numero:"\cf0 );\
				\cf3 numB\cf0 =\cf3 enter\cf0 .nextInt();\
				\
				\cf3 numeros\cf0 .addOpcoes(\cf3 numA\cf0 , \cf3 numB\cf0 );\
				\cf3 numeros\cf0 .MaisCals();\
			\}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tTem algo errado!!"\cf0 );\
			\}\
		\}\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 opcao\cf0 ==2) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tSubtracao"\cf0 );\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "\\nDigite o primeiro numero: "\cf0 );\
			
\f0\b \cf2 try
\f1\b0 \cf0  \{\
				\cf3 numA\cf0 =\cf3 enter\cf0 .nextInt();\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "Digite o segundo numero: "\cf0 );\
				\cf3 numB\cf0 =\cf3 enter\cf0 .nextInt();\
				\
				\cf3 numeros\cf0 .addOpcoes(\cf3 numA\cf0 , \cf3 numB\cf0 );\
				\cf3 numeros\cf0 .MenosCalc();\
			\}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tTem algo errado!!"\cf0 );\
			\}\
		\}\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 opcao\cf0 ==3) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tDivisao"\cf0 );\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "\\nDigite o primeiro numero: "\cf0 );\
			
\f0\b \cf2 try
\f1\b0 \cf0  \{\
				\cf3 numA\cf0 =\cf3 enter\cf0 .nextInt();\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "Digite o segundo numero: "\cf0 );\
				\cf3 numB\cf0 =\cf3 enter\cf0 .nextInt();\
				\
				\cf3 numeros\cf0 .addOpcoes(\cf3 numA\cf0 , \cf3 numB\cf0 );\
				\cf3 numeros\cf0 .DividCals();;\
			\}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tTem algo errado!!"\cf0 );\
			\}\
		\}\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 opcao\cf0 ==4) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tMultiplicacao"\cf0 );\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "\\nDigite o primeiro numero: "\cf0 );\
			
\f0\b \cf2 try
\f1\b0 \cf0  \{\
				\cf3 numA\cf0 =\cf3 enter\cf0 .nextInt();\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "Digite o segundo numero: "\cf0 );\
				\cf3 numB\cf0 =\cf3 enter\cf0 .nextInt();\
				\
				\cf3 numeros\cf0 .addOpcoes(\cf3 numA\cf0 , \cf3 numB\cf0 );\
				\cf3 numeros\cf0 .VezesCals();;\
			\}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tTem algo errado!!"\cf0 );\
			\}\
		\}\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 opcao\cf0 <0 || \cf3 opcao\cf0 >=5) \{\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\tOpcao errada!"\cf0 );\
		\}\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		\}
\f0\b \cf2 while
\f1\b0 \cf0 (\cf3 opcao\cf0 !=0);\
\cf6 //-----------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
		\cf3 enter\cf0 .close();\
	\}\
\}}